#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

input[type=text]
{
  background-color: rgb(255, 114, 58);
  color: white;
  height: 50px;
  width: 300px;
  border: 2px solid rgb(181, 78, 5);
  font-size: 20px;
  border-radius: 10px;
}

::placeholder
{
  color: white;
}

button 
{
    background-color: rgb(247, 105, 49);
    color: white;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    padding: 2px;
}

.w
{
  height: max-content;
  width: 350px;
  background-color: rgb(253, 104, 45);
  color: white;
  font-size: 20px;
  border: 2px solid rgb(200, 98, 3);
  margin-top: 30px !important;
  margin: auto;
  display: flex;
  flex-direction: column;
}

.w .loc
{
  display:flex;
  font-size: 20px;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}